<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a0G-Nm-Cbn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C3s-43-g3n">
            <objects>
                <navigationController id="a0G-Nm-Cbn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hs0-Xs-C8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v0B-7X-bXv" kind="relationship" relationship="rootViewController" id="Liu-u2-NIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guv-GZ-Au5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M3t-ZD-2e4">
            <objects>
                <viewController id="v0B-7X-bXv" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LbW-Vy-UZU"/>
                        <viewControllerLayoutGuide type="bottom" id="kQP-wq-YHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hek-k9-YRT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pkb-BU-a43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHE-HZ-vEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="208"/>
        </scene>
    </scenes>
</document>
